{
    "ConnectionStrings": {
        "FootballDbContext": "Server=localhost;Database=football_db;Uid=root;Pwd=password;"
    },
    "AllowedOrigin": "https://localhost:7187",
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    }
}
