{
    "AllowedHosts": "*",
    "Hub": {
        "HubUrl": "https://localhost:5001/hub/v1/plays"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
